APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
#APP_URL=https://ventless-unentrenched-kati.ngrok-free.dev
#ASSET_URL=https://ventless-unentrenched-kati.ngrok-free.dev

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=administracionagua
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=aquacontrolmailtesting@gmail.com
MAIL_PASSWORD=Aqua12345
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
TOKEN_SECRET_KEY="exampleToken"

# OpenPay Configuration
# Para PRODUCCIÓN: cambiar SANDBOX a false y usar credenciales de producción
OPENPAY_MERCHANT_ID=mx3gu71ebzx1o4jwlmez
OPENPAY_PUBLIC_KEY=pk_41e4fae4a05f465f9204ce6a290778b7
OPENPAY_PRIVATE_KEY=sk_c1f6a9d53ecf4c068496dc04d1a6ff40
OPENPAY_SANDBOX=true
OPENPAY_COUNTRY=mx
OPENPAY_WEBHOOK_SECRET=w5tz25klfesvdyeqrqcb

OPENPAY_WEBHOOK_USER=aquacontrolmailtesting@gmail.com
OPENPAY_WEBHOOK_PASSWORD=Aqua123456789.